plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'args4j', name: 'args4j', version: '2.32'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'FindLauncher'
}

mainClassName = 'FindLauncher'

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}