plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'args4j', name: 'args4j', version: '2.32'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'findFileKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'FindLauncher'
    }
}